{
  "mcpServers": {
    "deploy-mcp": {
      "type": "http",
      "url": "https://deploy.onpaper.co/mcp",
      "title": "paperos-deploy",
      "description": "Deploy and manage applications on PaperOS infrastructure. Create a container for a new app, or redeploy a supported app in place with tracked pull, build, restart, and health-check steps."
    }
  }
}
